* {
  margin: none;
  box-sizing: border-box;

}
#header {
  text-align: center;
}

h2 {
  margin: 15px;
}
.cards {
  border: solid black 1px;
  margin: 15px;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 
  'char1 char2 char3';
  grid-template-columns: 1fr 1fr 1fr;
}

.char1 {
  grid-area: char1;
}

.char2 {
  grid-area: char2;
}

.char3 {
  grid-area: char3;
}
.container {
  margin-left: 15px;
  margin-right: 15px;
  border: solid 2px black;
  background: red;
}

img {
  max-width: 200px;
  max-height: 200px;
}

ul {
  margin: 15px;
  padding: 0;
}
li {
  list-style: none;
}